CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CRUMB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ATTRIBUTES_MAP_STRING VARCHAR(255) NOT NULL,DATE_CREATED VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,IS_PUBLIC BOOLEAN NOT NULL,NAME VARCHAR(30) NOT NULL,REFRESH_INTERVAL VARCHAR(255) NOT NULL,REG_EX VARCHAR(500) NOT NULL,URL_TO_PARSE VARCHAR(120) NOT NULL,USER_ID BIGINT NOT NULL,VALID_THROUGH TIMESTAMP NOT NULL)
CREATE MEMORY TABLE JOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CRUMB_ID BIGINT NOT NULL,PARSING_TIME TIMESTAMP NOT NULL,RESULT VARCHAR(9001) NOT NULL,CONSTRAINT FK19BBDCE6BAB6D FOREIGN KEY(CRUMB_ID) REFERENCES CRUMB(ID))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,EMAIL VARCHAR(120) NOT NULL,ENABLED BOOLEAN NOT NULL,FORENAME VARCHAR(50) NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,PICTURE VARBINARY(255),PROFILE_TEXT VARCHAR(255) NOT NULL,SURENAME VARCHAR(50) NOT NULL,USERNAME VARCHAR(30) NOT NULL,WEBSITE VARCHAR(120) NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(USERNAME),CONSTRAINT SYS_CT_56 UNIQUE(EMAIL))
CREATE MEMORY TABLE USER_ROLE(ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK143BF46A3B941807 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK143BF46AE0BEDBE7 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE CRUMB ADD CONSTRAINT FK5A8ADFBE0BEDBE7 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE CRUMB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
